-- forkIO :: IO () → IO ThreadId
-- Lanza una acción en un nuevo hilo ligero (green thread), devolviendo su identificador.
-- killThread :: ThreadId → IO ()
-- Termina un hilo lanzado con forkIO.
-- newMVar :: a → IO (MVar a)
-- Crea una variable mutable sincronizada (MVar) con un valor inicial.
-- takeMVar :: MVar a → IO a
-- Lee y bloquea la MVar hasta que tenga un valor, dejándola vacía.
-- putMVar :: MVar a → a → IO ()
-- Escribe en una MVar; si ya está llena, bloquea hasta que se vacíe.
-- newIORef :: a → IO (IORef a)
-- Crea una referencia mutable no bloqueante.
-- readIORef :: IORef a → IO a
-- Lee el valor de la referencia.
-- writeIORef :: IORef a → a → IO ()
-- Escribe un valor en la referencia.
